.container {
    padding: 27rpx 75rpx
}

.mobile-wrap,.password-wrap {
    border-bottom: 1rpx solid #eaeaea;
    margin-top: 68rpx
}

.password-wrap {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.password {
    -webkit-flex: 1;
    flex: 1
}

.forget-link {
    font-size: 24rpx;
    line-height: 80rpx
}

.forget-link::before {
    background: #efefef;
    content: "";
    display: inline-block;
    height: 33rpx;
    margin-left: 8rpx;
    margin-right: 30rpx;
    vertical-align: middle;
    width: 1rpx
}

.btn-wrap {
    margin-top: 130rpx
}

.link-wrap {
    display: -webkit-flex;
    display: flex;
    margin-top: 50rpx
}

.link-wrap .link {
    color: #333;
    font-size: 24rpx;
    margin-top: -20rpx;
    padding: 20rpx 0
}

.login {
    background: #fff0c3;
    border-radius: 45rpx;
    color: #d3bd85;
    line-height: 90rpx;
    text-align: center
}

.protocol-wrap {
    bottom: 40rpx;
    color: #949aa7;
    font-size: 24rpx;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%
}

.protocol-wrap .protocol {
    color: #e0ae01;
    margin-top: 10rpx
}
