<view class="edit-roommate-page">
    <view class="form-part">
        <form-item bindinput="getInputValue" disabled="{{isDisabled}}" inputType="name" label="姓名" maxlength="24" placeholder="请填写证件上的姓名" placeholderStyle="color: #C6CBD7;" value="{{formData.name}}"></form-item>
        <form-item bindinput="getPhoneValue" inputType="phone" label="手机号" maxlength="11" placeholder="请输写常用手机号" placeholderStyle="color: #C6CBD7;" value="{{formData.phone}}"></form-item>
        <view class="form-field line-field" wx:if="{{!isDisabled}}">
            <fun-select required bindchange="getIdCardType" displayKey="display" items="{{pickerData}}" label="证件类型" placeholder="请选择证件类型" title="选择证件类型" value="{{formData.idCardType}}"></fun-select>
        </view>
        <view class="form-field line-field disabled" wx:elif="{{isDisabled}}">
            <text class="form-label">证件类型</text>
            <text class="form-value">{{formData.idCardTypeDisplay}}</text>
        </view>
        <form-item bindinput="getIdCardValue" cardNo="{{formData.idCardType}}" class="no-line" disabled="{{isDisabled}}" inputType="idCardNo" label="证件号码" maxlength="{{maxlength}}" placeholder="请填写证件号码" placeholderStyle="color: #C6CBD7;" value="{{formData.idCardNo}}"></form-item>
    </view>
    <view class="prompt-part">
        <view class="tips">提示</view>
        <view class="tips-info">
            <text>• 同住人需持本人有效身份证件在前台办理入住</text>
            <text>• 办理入住后，同住人姓名、证件信息不允许变更</text>
            <text>• 办理入住后，同住人不可更换</text>
        </view>
    </view>
    <fun-button bindcancel="cancelBtn" bindsure="sureBtn" btnShow="{{true}}" cancelText="{{isEdit==='true'?'删除':'取消'}}" id="fun-button" isCancel="{{!isDisabled}}" sureText="{{isEdit==='true'?'保存':'添加'}}"></fun-button>
</view>
<fun-loading wx:if="{{showLoading}}"></fun-loading>
