.container {
    padding: 27rpx 75rpx
}

.mobile-wrap,.otp-wrap {
    border-bottom: 1rpx solid #eaeaea;
    margin-top: 68rpx
}

.mobile-wrap {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    line-height: 80rpx
}

.mobile {
    -webkit-flex: 1;
    flex: 1
}

.otp-btn {
    color: #e0ae01;
    font-size: 30rpx
}

.btn-wrap {
    margin-top: 130rpx
}

.link-wrap {
    display: -webkit-flex;
    display: flex;
    font-size: 24rpx;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin-top: 50rpx
}

.link-wrap .link {
    color: #333
}

.login-btn {
    line-height: 90rpx
}

.protocol-wrap {
    bottom: 40rpx;
    color: #949aa7;
    font-size: 24rpx;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%
}

.protocol-wrap .protocol {
    color: #e0ae01;
    margin-top: 10rpx
}
