.fingerprint-error-mask {
    background: rgba(0,0,0,.5);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000
}

.fingerprint-error-page {
    background: #fff;
    border-radius: 6rpx;
    box-sizing: border-box;
    left: 50%;
    padding-top: 40rpx;
    position: fixed;
    text-align: center;
    top: 47%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 540rpx;
    z-index: 1001
}

.fingerprint-error-title {
    color: #333;
    font-size: 32rpx;
    font-weight: 500;
    line-height: 45rpx
}

.fingerprint-error-message {
    color: #333;
    font-size: 28rpx;
    font-weight: 400;
    line-height: 40rpx;
    margin: 20rpx 30rpx 40rpx
}

.fingerprint-error-btn {
    -webkit-align-items: center;
    align-items: center;
    border-top: 1rpx solid #eaeaea;
    color: #949aa7;
    display: -webkit-flex;
    display: flex;
    font-size: 30rpx;
    font-weight: 400;
    height: 90rpx;
    line-height: 42rpx
}

.fingerprint-error-btn-item {
    height: 90rpx;
    line-height: 90rpx;
    width: 270rpx
}

.fingerprint-error-btn-item-retry {
    color: #e0ae01
}

.fingerprint-error-divider {
    background: #eaeaea;
    height: 90rpx;
    width: 1rpx
}

.fun-pop-mask {
    -webkit-animation: fun-animate-fadein .3s ease forwards;
    animation: fun-animate-fadein .3s ease forwards
}

@-webkit-keyframes fun-animate-pop-top {
    from {
        -webkit-transform: translate3d(10%,-300%,0);
        transform: translate3d(10%,-300%,0)
    }

    to {
        -webkit-transform: translate3d(10%,-120%,0);
        transform: translate3d(10%,-120%,0)
    }
}

@keyframes fun-animate-pop-top {
    from {
        -webkit-transform: translate3d(10%,-300%,0);
        transform: translate3d(10%,-300%,0)
    }

    to {
        -webkit-transform: translate3d(10%,-120%,0);
        transform: translate3d(10%,-120%,0)
    }
}