<block wx:if="{{isLoadComplete}}">
    <view class="header">
        <image class="header-bg" mode="widthFix" src="/public/imgs/icon_bill_details_bg.png"></image>
        <view class="header-content">
            <view class="first-row">
                <text class="title">
          {{details.billTypeName}} {{details.billType===6?details.periodsTime:''}}
        </text>
                <text class="status">{{details.billStatusDesc}}</text>
            </view>
            <view style="margin-top:5px;display:flex;">
                <view style="flex-grow:1;"></view>
                <fun-count-down bind:onCompleted="onCountDownCompleted" style="color:#fff" time="{{details.remainTime}}" wx:if="{{details.remainTime>0&&details.billType!==5}}"></fun-count-down>
            </view>
        </view>
    </view>
    <view class="content">
        <view class="content-top">
            <view style="line-height:0;">
                <image class="content-top-bg" mode="widthFix" src="/public/imgs/icon_orderDetails_top.png"></image>
            </view>
            <view class="content-top-content">
                <fun-image class="content-top-image" mode="aspectFill" src="{{details.roomInfo.roomTypePhotoUrl.small}}"></fun-image>
                <view style="margin-left:19rpx;flex-grow:1;">
                    <view class="room-info">{{details.roomInfo.buildingName}}-{{details.roomInfo.roomNo}}室 ¥{{details.businessInfo.businesSunitPrice}}/月起 {{payType}}</view>
                    <view class="rent-date">租期：{{details.businessInfo.businessOrderStartTime}}-{{details.businessInfo.businessOrderEndTime}}</view>
                    <view class="apartment-info">
                        <text class="apartment-name ellipsis">{{details.roomInfo.apartmentName}}</text>
                        <view class="apartment-line"></view>
                        <image bindtap="makePhoneCall" class="phone" mode="aspectFit" src="/public/imgs/icon_phone.png"></image>
                    </view>
                </view>
            </view>
        </view>
        <view class="content-bottom">
            <view class="content-bottom-subview" wx:if="{{details.billType===3}}">
                <view class="fee-view">预定信息</view>
                <view class="fee-view-item">
                    <text class="prepay-amount-title">入住日期</text>
                    <text class="content-text" style="flex-grow:1;margin-left:40rpx;">
            {{details.businessInfo.businessOrderStartTime}} {{weekDay}}
          </text>
                </view>
                <view class="fee-view-item">
                    <text class="prepay-amount-title">预定人</text>
                    <text class="content-text" style="flex-grow:1;margin-left:40rpx;">
            {{details.businessInfo.signName}}
          </text>
                </view>
                <view class="fee-view-item">
                    <text class="prepay-amount-title">手机号</text>
                    <text class="content-text" style="flex-grow:1;margin-left:40rpx;">
            {{details.businessInfo.signPhone}}
          </text>
                </view>
                <view class="fee-view-item">
                    <text class="prepay-amount-title">证件号码</text>
                    <text class="content-text" style="flex-grow:1;margin-left:40rpx;">
            {{details.businessInfo.certificateNumber}}
          </text>
                </view>
            </view>
            <view class="content-bottom-subview">
                <view class="fee-view">费用信息</view>
                <view class="prepay-amount-view">
                    <text class="prepay-amount-title">{{feeText}}</text>
                    <text class="money">¥</text>
                    <text class="prepay-amount" style="margin-left:3px;">{{details.billTotalAmount}}</text>
                </view>
                <view class="prepay-amount-view" wx:if="{{details.billStatus===1&&details.billPaidAmount}}">
                    <text class="prepay-amount-title">已付金额</text>
                    <text class="money">¥</text>
                    <text class="prepay-amount" style="margin-left:3px;">{{details.billPaidAmount}}</text>
                </view>
                <view class="prepay-amount-view" wx:if="{{details.billStatus===1&&details.billPaidAmount}}">
                    <text class="prepay-amount-title">待付金额</text>
                    <text class="money">¥</text>
                    <text class="prepay-amount" style="margin-left:3px;">{{details.billUnPaidAmount}}</text>
                </view>
                <view class="prepay-amount-view-box" wx:if="{{details.billStatus===2&&details.couponAmount}}">
                    <view class="prepay-amount-view content-bottom-subview">
                        <text class="prepay-amount-title-long">优惠券抵扣</text>
                        <text class="money">¥</text>
                        <text class="prepay-amount" style="margin-left:3px;">{{details.couponAmount}}</text>
                    </view>
                    <view class="prepay-amount-view content-bottom-subview">
                        <text class="prepay-amount-title">实付金额</text>
                        <text class="money">¥</text>
                        <text class="prepay-amount" style="margin-left:3px;">{{details.billPaidAmount}}</text>
                    </view>
                </view>
            </view>
            <view class="content-bottom-subview" wx:if="{{details.billType===3}}">
                <text class="remark-title" decode="{{true}}">预定须知</text>
                <view class="remark">1.房间将保留{{details.occupyDays||2}}天（不含今天）</view>
                <view class="remark">2.在此时间前完成签约，定金可抵房租，超时未签约将扣除定金，并释放房间</view>
                <view class="remark">3.定金不可退</view>
                <view class="remark">4.当前页面展示的价格为当前房间年租价格</view>
                <view class="remark">5.实际月租金根据租期、押付方式、活动等因素浮动</view>
                <view class="remark">注：方隅公寓享有对本规则的解释权</view>
            </view>
            <view class="content-bottom-subview" wx:if="{{details.billType===3}}">
                <view bindtap="copyOrderNo" class="paymentInfo-item">
                    <text class="paymentInfo-title">预定单号</text>
                    <text class="paymentInfo-content" style="flex-grow:1;">
            {{details.businessInfo.businessNo}}
          </text>
                    <image class="copy-image" src="/public/imgs/icon_copy.png"></image>
                    <text class="copy-text">复制</text>
                </view>
                <view class="paymentInfo-item">
                    <text class="paymentInfo-title">下单时间</text>
                    <text class="paymentInfo-content">{{details.businessInfo.createTime}}</text>
                </view>
            </view>
        </view>
    </view>
    <fun-button bindcancel="cancelCharge" bindsure="payOrder" btnShow="{{true}}" cancelText="{{cancelText}}" id="fun-button" isCancel="{{details.billType!==5&&details.billType!==6}}" sureText="去支付" sureEnabled="{{sureEnabled}}" wx:if="{{details.billStatus===1}}"></fun-button>
</block>
<fun-loading wx:if="{{showLoading}}"></fun-loading>
<faq-float-button show="{{showFaqBtn}}" type="{{17}}"></faq-float-button>
<privacy></privacy>
