<view class="container">
    <view class="mobile-wrap">
        <text-input bindblur="onBlur" bindinput="onInput" class="mobile" data-field="mobile" maxlength="11" placeholder="请输入手机号" type="number" value="{{mobile}}"></text-input>
        <otp class="otp-btn" mobile="{{mobile}}" type="LOGIN"></otp>
    </view>
    <view class="otp-wrap">
        <text-input bindinput="onInput" data-field="otp" maxlength="6" placeholder="请输入短信验证码" type="number" value="{{otp}}"></text-input>
    </view>
    <view class="btn-wrap">
        <button bindtap="onLogin" class="fun-button login-btn" disabled="{{disabled}}">登录</button>
    </view>
    <view class="link-wrap">
        <text bindtap="cantReceiveCode" class="link login-link">无法接收验证码</text>
        <text class="tips">如果您未注册，登录时将自动注册</text>
    </view>
    <view class="protocol-wrap">
        <view>登录/注册均表示您已同意</view>
        <view bindtap="onShowProtocol" class="protocol">《方隅公寓注册协议》</view>
    </view>
</view>
