<view class="room-password-page">
    <fun-apartment-list forLock bind:change="onMonitorData" myClass="room-password-header" selectedOrderNo="{{selectedOrderNo}}"></fun-apartment-list>
    <password-type-tap bind:change="handleChangeTap" tapKey="{{tapKey}}"></password-type-tap>
    <scroll-view scrollY bindrefresherrefresh="handleRefresh" class="room-password-content" wx:if="{{!isNoDataShow}}">
        <view class="room-password-lock" wx:if="{{tapKey==='lock'}}">
            <view class="room-password-box" wx:if="{{!hasPassword&&!passwordError}}">
                <view class="room-password-error">
                    <image src="/public/imgs/empty.png"></image>
                    <view class="room-password-input-text">尚未创建门锁密码</view>
                </view>
                <view class="room-password-label"></view>
            </view>
            <view class="room-password-box" wx:if="{{!hasPassword&&passwordError}}">
                <view class="room-password-error">
                    <image src="/public/imgs/empty.png"></image>
                    <view class="room-password-input-text">密码查询失败，点击<text bindtap="reTry">重试</text>
                    </view>
                </view>
            </view>
            <view class="room-password-box {{item.color}}" id="{{item.passwordId}}" wx:for="{{passwordList}}" wx:key="index">
                <view class="room-password-label">
                    <view class="room-password-label-title">
                        <view class="room-password-label-title-name">{{item.deviceName}}当前密码</view>
                        <view>{{item.readTime||''}} 门锁电量:<text class="room-password-device-power">{{item.lockBattery}}</text>
                        </view>
                    </view>
                </view>
                <view class="room-password-input" wx:if="{{item.password}}">
                    <view wx:for="{{item.passwords}}" wx:for-index="pwdIndex" wx:for-item="pwd" wx:key="index">{{pwd}}</view>
                </view>
                <view class="room-password-input" wx:if="{{!item.password}}">
                    <view class="room-password-input-text">尚未创建门锁密码</view>
                </view>
                <view class="room-password-bottom">
                    <view class="room-password-status">{{item.statusDesc}}</view>
                    <view bindtap="handleClickError" class="room-password-warn" data-operation="{{item.latestOperation}}" data-time="{{item.updateTime}}" data-type="lock" data-value="{{item.passwordId}}" wx:if="{{item.supplyExeStatus===2&&(item.latestOperation==='延期'||item.latestOperation==='创建'||item.latestOperation==='修改')}}">
                        <icon class="room-password-icon" color="red" size="16" type="warn"></icon>
                    </view>
                    <view bindtap="handleClickWarn" class="room-password-warn" data-operation="{{item.latestOperation}}" data-type="lock" data-value="{{item.deviceId}}" wx:if="{{item.supplyExeStatus===1&&(item.latestOperation==='延期'||item.latestOperation==='创建'||item.latestOperation==='修改')}}">
                        <icon class="room-password-icon" color="#FFB15A" size="16" type="warn"></icon>
                    </view>
                    <view class="room-password-date">有效期至:{{item.validEndTime}}</view>
                </view>
                <view bindtap="singleRefresh" class="room-password-bottom-refresh" data-value="{{item.deviceId}}" wx:if="{{item.status===5&&item.supplyExeStatus!==2}}">
                    <view class="room-password-refresh">刷新</view>
                    <image class="refresh-icon" src="https://sce-dev-frstatic.oss-cn-shanghai.aliyuncs.com/gate-lock/refresh.png"></image>
                </view>
                <view class="room-password-item-divider" wx:if="{{index!==passwordList.length-1}}"></view>
            </view>
        </view>
        <view class="room-password-fingerprint" wx:if="{{tapKey==='fingerprint'}}">
            <view class="room-password-box" wx:if="{{!canAddFingerprint}}">
                <view class="room-password-error">
                    <image src="/public/imgs/empty.png"></image>
                    <view class="room-password-input-text">不支持指纹</view>
                </view>
            </view>
            <view class="room-password-device-wrapper" wx:for="{{passwordList}}" wx:key="index">
                <view class="room-password-device">
                    <text class="room-password-device-name">{{item.deviceName}}</text>
                    <view class="room-password-device-right">
                        <view>{{item.updateTimeStr}} 门锁电量:<text class="room-password-device-power">{{item.devicePower}}</text>
                        </view>
                    </view>
                </view>
                <view wx:for="{{item.fingerPrintList}}" wx:for-item="subItem" wx:key="id">
                    <view class="room-password-item">
                        <view class="room-password-item-img-wrapper">
                            <image class="room-password-item-img" src="/public/imgs/icon-fingerprint-activity.png"></image>
                            <view class="room-password-item-name">
                                <view class="room-password-item-finger">{{subItem.fingerName}}</view>
                                <view class="room-password-item-status {{subItem.color}}">{{subItem.statusStr}}</view>
                            </view>
                            <view bindtap="handleClickError" class="sub-item-warn" data-operation="{{subItem.latestOperation}}" data-time="{{subItem.updateTime}}" data-type="finger" data-value="{{subItem.id}}" wx:if="{{subItem.supplyExeStatus===2&&subItem.status!==5&&(subItem.latestOperation==='延期'||subItem.latestOperation==='作废'||subItem.latestOperation==='删除')}}">
                                <icon class="room-password-icon" color="red" size="14" type="warn"></icon>
                            </view>
                            <view bindtap="handleClickWarn" class="sub-item-warn" data-operation="{{subItem.latestOperation}}" data-type="finger" data-value="{{subItem.deviceId}}" wx:if="{{subItem.supplyExeStatus===1&&subItem.status!==5&&(subItem.latestOperation==='延期'||subItem.latestOperation==='作废')}}">
                                <icon class="room-password-icon" color="#FFB15A" size="14" type="warn"></icon>
                            </view>
                            <view class="room-password-item-button">
                                <view bindtap="singleRefreshFinger" class="sub-item-button-refresh" data-value="{{subItem.deviceId}}" wx:if="{{subItem.status===5}}">
                                    <image class="refresh-icon-sub" src="https://sce-dev-frstatic.oss-cn-shanghai.aliyuncs.com/gate-lock/refresh.png"></image>
                                    <view class="room-password-item-refresh">刷新</view>
                                </view>
                                <view bindtap="handleDeleteFingerprint" class="sub-item-button-delete" data-id="{{subItem.id}}" data-name="{{subItem.fingerName}}">
                                    <image class="refresh-icon-sub" src="https://sce-dev-frstatic.oss-cn-shanghai.aliyuncs.com/gate-lock/delete.png"></image>
                                    <view class="room-password-delete">删除</view>
                                </view>
                            </view>
                        </view>
                        <view class="room-password-item-bottom">
                            <view>录制时间:{{subItem.createTimeStr}}</view>
                            <view>有效期至:{{subItem.expireTimeStr}}</view>
                        </view>
                    </view>
                </view>
                <view class="room-password-fingerprint-tip" wx:if="{{!item.fingerPrintList.length}}">{{currentStatus!==6?'该房间未办理入住，办理入住后即可录入指纹密码':'您的门锁支持指纹开门，请先按照提示设置指纹'}}</view>
                <view class="room-password-item-divider" wx:if="{{index!==passwordList.length-1}}"></view>
            </view>
        </view>
    </scroll-view>
    <view class="room-password-fiexd-bottom">
        <view class="get-password-text">
            <text>注：
        密码有效期将根据房租账单周期计算，支付房租后将自动延期。房租支付不及时，密码将会失效。</text>
        </view>
        <password-select bind:selected="selectedPassword" disabled="{{!hasPassword||passwordError||!passwordInit}}" items="{{passwordList}}" title="自定义密码" wx:if="{{tapKey==='lock'}}"></password-select>
        <fingerprint-add-select bind:selected="selectedPassword" disabled="{{!canAddFingerprint}}" items="{{passwordList}}" title="新增门锁指纹" wx:if="{{tapKey==='fingerprint'&&currentStatus===6}}"></fingerprint-add-select>
    </view>
    <no-data marginTop="150" noDataShow="{{isNoDataShow}}" text="什么都没有，请先订房哦~~"></no-data>
</view>
<fun-loading wx:if="{{showLoading}}"></fun-loading>
<fingerprint-guide bind:close="handleGuideClose" show="{{showGuide}}"></fingerprint-guide>
<fingerprint-error bind:close="handleGuideErrorClose" bind:retry="handleGuideErrorRetry" message="{{guideErrorMessage}}" show="{{showGuideError}}"></fingerprint-error>
<fingerprint-success bind:close="handleGuideSuccessClose" message="{{guideSuccessMessage}}" show="{{showGuideSuccess}}"></fingerprint-success>
