page {
    height: 100%
}

.container {
    padding: 27rpx 75rpx
}

.mobile-wrap,.otp-wrap {
    border-bottom: 1rpx solid #eaeaea;
    margin-top: 68rpx
}

.mobile-wrap {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    line-height: 80rpx
}

.mobile {
    -webkit-flex: 1;
    flex: 1
}

.otp-btn {
    color: #e0ae01;
    font-size: 30rpx
}

.btn-wrap {
    margin-top: 130rpx
}

.login-btn {
    line-height: 90rpx
}

.tips {
    bottom: 60rpx;
    color: #949aa7;
    font-size: 24rpx;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%
}

.feedback {
    color: #e0ae01
}

.success-wrap {
    margin: 94rpx 45rpx 0;
    text-align: center
}

.success-wrap .fun-icon {
    color: #e0ae01;
    margin-right: 37rpx
}

.success-title {
    color: #e0ae01;
    font-size: 48rpx
}

.success-tips {
    font-size: 30rpx;
    margin-top: 100rpx
}

.success-btn {
    display: inline-block;
    height: 78rpx;
    line-height: 78rpx;
    margin-top: 64rpx;
    padding: 0 78rpx
}
