<view class="fun-select">
    <view class="get-password-btn">
        <button bindtap="onShow" class="fun-button" disabled="{{disabled}}">{{title}}</button>
    </view>
    <fun-drawer bind:close="onClose" show="{{show&&!isConfirm}}">
        <view class="fun-select-bg">
            <view class="fun-select-header">
                <text>{{title}}</text>
            </view>
            <view class="fun-select-options">
                <view bindtap="onSelect" class="fun-select-item" data-endtime="{{item.validEndTime}}" data-password="{{item.password}}" id="{{item.passwordId}}" wx:if="{{item.status===1}}" wx:for="{{items}}" wx:for-index="itemIndex" wx:key="index">{{item.deviceName}}</view>
            </view>
            <view bindtap="onClose" class="fun-select-bottom">取消</view>
        </view>
    </fun-drawer>
</view>
