.apartment-list {
    font-size: 24rpx;
    font-weight: 700;
    height: 88rpx;
    line-height: 88rpx;
    margin-top: 2px;
    text-align: center
}

.apartment-list .fun-select {
    width: 100%
}

.apartment-list .fun-form-item {
    background: #333;
    font-size: 24rpx
}

.wraper {
    -webkit-align-items: center;
    align-items: center;
    color: #fff;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.wraper .value {
    margin-right: 20rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.fun-select-header {
    background: #f8f8f8;
    border-bottom: 1rpx solid #efefef;
    color: #949aa7;
    font-size: 32rpx;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center
}

.fun-select-close,.fun-select-confirm {
    height: 90rpx;
    line-height: 90rpx;
    position: absolute;
    top: 0;
    width: 90rpx
}

.fun-select-close {
    left: 0
}

.fun-select-confirm {
    color: #e0ae01;
    font-size: 42rpx;
    right: 0
}

.fun-select-items {
    height: 600rpx;
    width: 100%
}

.fun-select-item {
    line-height: 50px;
    text-align: center
}
